<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateStatementsActivity">

  <ImageView
      android:id="@+id/imageViewUserInput"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:src="@drawable/ic_launcher_foreground"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editTextUserTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:ems="10"
      android:hint="დასახელება"
      android:inputType="textPersonName"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imageViewUserInput"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editTextUserDescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:ems="10"
      android:hint="აღწერა"
      android:inputType="textPersonName"
      android:textSize="11sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imageViewUserInput"
      app:layout_constraintTop_toBottomOf="@+id/editTextUserTitle" />

  <EditText
      android:id="@+id/editTextUserImageUrl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="16dp"
      android:ems="10"
      android:hint="მიუთითეთ სურათის ლინკი"
      android:inputType="textPersonName"
      android:textSize="15sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextUserDescription" />

  <Button
      android:id="@+id/buttonAddStatement"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="32dp"
      android:text="განცხადების დამატება"
      android:textColor="#ffff"
      android:textSize="15sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonAddImage" />

  <Button
      android:id="@+id/buttonAddImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="სურათის დამატება"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextUserImageUrl" />

</androidx.constraintlayout.widget.ConstraintLayout>